// Created by Vecnik88

/*
    Напишите на языке C / C++ программу, определяющую номер треугольного числа
    (см. также последовательность A000217 в «Энциклопедии целочисленных последовательностей»).

    Примечание: число 0 (ноль) не считается принадлежащим ряду, который считается начинающимся с единицы:
        1, 3, 6, 10, 15, 21, 28, ... ﻿

    Вход: одно целое (возможно, со знаком «плюс» и символом «перевод строки» \n)
число в диапазоне от 1 до 9'223'372'036'854'775'807.

    Выход: порядковый номер поданного на вход числа в последовательности треугольных чисел или 0 (ноль),
если такого числа в последовательности нет.

    Символ 0 (ноль) должен выдаваться и во всех случаях подачи на вход некорректных
(отрицательных и лежащих вне допустимого диапазона положительных числовых, а также символьных / строковых) данных.

Sample Input:
10
Sample Output:
4
*/

#include <iostream>
#include <cmath>

int main()
{
    double input;
    unsigned long long res1;
    long double res2;
    int nul = 0;
    std::cin >> input;
    if((unsigned long long)input<input)
    {
        std::cout << nul << std::endl;
        return 0;
    }

    if(input <1 || input >9223372036854775807)
    {
        std::cout << nul << std::endl;
        return 0;
    }

    res1=(sqrt(8*input+1)-1)/2;
    res2=(sqrt(8*input+1)-1)/2;

    if(res1!=res2)
    {
        std::cout << "0" << std::endl;
    }
    else
    {
        std::cout << res1 << std::endl;
    }
    return 0;
}
